[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34668547,0,"Id(M1)"}
      X: ('n',1,0,5e-10,4.99e-09)
      Y[0]: ('µ',0,0,6e-06,6.6e-05)
      Y[1]: ('µ',0,1e+308,6e-06,-1e+308)
      Amps: ('µ',0,0,0,0,6e-06,6.6e-05)
      Log: 0 0 0
      Text: "V" 4 (2.47473741201949e-09,6.32853470437018e-05) ;Drain Cuurent
      Text: "V" 4 (4.77656740660531e-09,-2.20565552699229e-06) ;Time (ns)
      Text: "V" 4 (9.18570655116405e-11,6.80359897172237e-05) ;Current (uA)
   },
   {
      traces: 2 {268959746,0,"V(output)"} {268959748,0,"V(input)"}
      X: ('n',1,0,5e-10,4.99e-09)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('µ',0,1e+308,6e-06,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      Text: "V" 4 (2.30182999458582e-09,1.85142857142857) ;RS24EC01
   }
}
