[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 1 {589836,0,"d(V(output))/d(V(input))"}
      X: (' ',1,0,0.2,1.8)
      Y[0]: (' ',1,-8,0.8,-0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,2,-8,0.8,-0)
      Log: 0 0 0
      LargePixels: 1
      Text: "" 4 (1.05040300913487,0.120300751879699) ;RS24EC01
      Text: "" 4 (0.885975282106394,-0.541353383458647) ;VIL and VIH
      Text: "" 4 (1.69070392262225,-8.15037593984962) ;Vinput
      Text: "" 4 (0.00483610961848469,0.130325814536341) ;Slope Value
   }
}
