[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(input)"} {524291,0,"V(output)"}
      X: (' ',1,0,0.2,1.8)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 4 (1.71575342465753,-0.0385542168674699) ;Vinput
      Text: "V" 4 (-0.00775862068965517,1.71428571428571) ;Voutput
      Text: "V" 4 (0.825323275862069,1.71428571428571) ;VTC (Voltage Transfer Characteristic) 
      Text: "V" 4 (0.807866379310345,1.82932330827068) ;RS24EC01
   }
}
