[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(abar)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(bbar)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(vout)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   }
}
